<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Permite compartir archivos del directorio de archivos externos de la app -->
    <external-files-path 
        name="yape_files" 
        path="." />
    
    <!-- Permite compartir APKs descargados en caché interna para actualizaciones OTA -->
    <cache-path
        name="apk_updates"
        path="updates/" />
</paths>
